## Import Data

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
# Import data

ords_prods_merge = pd.read_pickle('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge_new_columns.pkl')

## Task 2
### Aggregation

In [23]:
# Group by product_name 

ords_prods_merge.groupby('product_name')

In [24]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Task 3

There are 2 observations: 
1. More departments are listed
2. The average for every department is higher

In [13]:
# Create multiple aggregations 

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## Task 4 
### Create loyalty flag

In [14]:
# Create new max_order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Capacity,busiest_period_of_day,max_order
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Fewest orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Fewest orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Fewest orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most orders,22

In [22]:
# Create flag for customer loyalty 

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
# Check the count for created flag

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [19]:
# Check specific columns

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

## Task 5

In [25]:
# Group by loyalty flag and calculate mean

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

On average new customers spend the most on products. 2nd are the regular customers and the loyal customer spend the least.

## Task 6

In [26]:
# Calculaten mean price by each user for the product 

ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [28]:
# Create spending_flag column 
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [29]:
#Check frequency of new spending_flag column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [31]:
# Check updated data frame
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(100)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
..      ...                 ...           ...
95      360           10.006250  High spender
96      377            8.496552   Low spender
97      387            7.396610   Low spender
98      420            7.387805   Low spender
99      420            7.387805   Low spender

[100 rows x 3 columns]

## Task 7

In [34]:
# Calculaten mean day since last order 

ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [37]:
# Create frequency flag column 
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] < 10, 'order_frequency_flag'] = 'Frequent Customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [38]:
# Check value counts of new order_frequency column
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent Customer        17732112
Regular customer         13008748
Non-frequent customer     1648444
NaN                         15555
Name: count, dtype: int64

In [40]:
# Check updated data frame
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_since_prior_order', 'order_frequency_flag']].head(25)

,user_id,days_since_prior_order,median_days_since_prior_order,order_frequency_flag
0,1,0.0,18.542373,Regular customer
1,1,15.0,18.542373,Regular customer
2,1,21.0,18.542373,Regular customer
3,1,29.0,18.542373,Regular customer
4,1,28.0,18.542373,Regular customer
5,1,19.0,18.542373,Regular customer
6,1,20.0,18.542373,Regular customer
7,1,14.0,18.542373,Regular customer
8,1,0.0,18.542373,Regular customer
9,1,30.0,18.542373,Regular customer
10,15,7.0,10.416667,Regular customer
11,15,8.0,10.416667,Regular customer
12,15,7.0,10.416667,Regular customer
13,15,7.0,10.416667,Regular customer
14,15,14.0,10.416667,Regular customer
15,19,6.0,6.779412,Frequent Customer
16,19,8.0,6.779412,Frequent Customer
17,19,6.0,6.779412,Frequent Customer
18,21,6.0,9.809756,Frequent Customer
19,31,7.0,5.809365,Frequent Customer
20,31,8.0,5.809365,Frequent Customer
21,43,4.0,10.190476,Regular customer
22,43,3.0,10.190476,Regular customer
23,52,0.0,8.826347,Frequent Customer
24,52,7.0,8.826347,Frequent Customer

In [41]:
# Export data to pickle 

ords_prods_merge.to_pickle('/Users/tony/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge_new_columns.pkl')